<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" fx:id="anchorPaneBackground" prefHeight="594.0" prefWidth="320.0" style="-fx-background-color: #8d6262;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="controllers.AccountPasswordEditController">
   <children>
      <Label fx:id="lblCurrentPassword" alignment="CENTER" layoutX="60.0" layoutY="49.0" prefHeight="20.0" prefWidth="200.0" text="Current Password">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblNewPassword" alignment="CENTER" layoutX="60.0" layoutY="211.0" prefHeight="20.0" prefWidth="200.0" text="New Password">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblNewPasswordRetype" alignment="CENTER" layoutX="60.0" layoutY="375.0" prefHeight="20.0" prefWidth="200.0" text="Re-type New Password">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txfCurrentPassword" focusTraversable="false" layoutX="86.0" layoutY="98.0" prefHeight="20.0" prefWidth="150.0" visible="false" />
      <TextField fx:id="txfNewPassword" focusTraversable="false" layoutX="86.0" layoutY="271.0" prefHeight="20.0" prefWidth="150.0" visible="false" />
      <TextField fx:id="txfNewPasswordRetype" focusTraversable="false" layoutX="86.0" layoutY="436.0" prefHeight="20.0" prefWidth="150.0" visible="false" />
      <PasswordField fx:id="pfCurrentPassword" layoutX="86.0" layoutY="98.0" prefHeight="20.0" prefWidth="150.0" promptText="Enter Password" />
      <PasswordField fx:id="pfNewPassword" layoutX="86.0" layoutY="271.0" prefHeight="20.0" prefWidth="150.0" promptText="Enter New Password" />
      <PasswordField fx:id="pfNewPasswordRetype" layoutX="86.0" layoutY="436.0" prefHeight="20.0" prefWidth="150.0" promptText="Re-type New Password" />
      <CheckBox fx:id="cbViewPassword" layoutX="86.0" layoutY="135.0" mnemonicParsing="false" onMouseClicked="#cbViewPasswordClicked" text="View Password" />
      <CheckBox fx:id="cbViewPasswordNew" layoutX="86.0" layoutY="307.0" mnemonicParsing="false" onMouseClicked="#cbViewPasswordNewClicked" text="View Password" />
      <CheckBox fx:id="cbViewPasswordNewRetype" layoutX="86.0" layoutY="475.0" mnemonicParsing="false" onMouseClicked="#cbViewPasswordNewRetypeClicked" text="View Password" />
      <Button fx:id="btnPasswordUpdate" layoutX="96.0" layoutY="533.0" mnemonicParsing="false" onMouseClicked="#btnPasswordUpdateClicked" text="Update Password">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Label fx:id="lblCurrentPasswordError" alignment="CENTER" layoutX="57.0" layoutY="72.0" prefHeight="20.0" prefWidth="200.0" />
      <Label fx:id="lblNewPasswordError" alignment="CENTER" layoutX="66.0" layoutY="238.0" prefHeight="20.0" prefWidth="200.0" />
      <Label fx:id="lblNewPasswordRetypeError" alignment="CENTER" layoutX="58.0" layoutY="410.0" prefHeight="20.0" prefWidth="200.0" />
   </children>
</AnchorPane>
