<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneBackground" prefHeight="663.0" prefWidth="834.0" style="-fx-background-color: #8d6262;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RequestBookController">
   <children>
      <AnchorPane fx:id="anchorPaneOutput" layoutY="100.0" prefHeight="563.0" prefWidth="834.0">
         <children>
            <TableView fx:id="tblRequestBook" layoutX="17.0" prefHeight="515.0" prefWidth="800.0">
               <columns>
                  <TableColumn fx:id="colBookTitle" editable="false" prefWidth="190.0" text="Title" />
                  <TableColumn fx:id="colBookAuthors" editable="false" prefWidth="190.0" resizable="false" text="Authors" />
                  <TableColumn fx:id="colBookGenres" editable="false" prefWidth="210.0" text="Genres" />
                  <TableColumn fx:id="colBookISBN10" editable="false" prefWidth="105.0" text="ISBN10" />
                  <TableColumn fx:id="colBookISBN13" prefWidth="105.0" text="ISBN13" />
               </columns>
            </TableView>
            <Button fx:id="btnRequestBook" layoutX="17.0" layoutY="524.0" mnemonicParsing="false" onMouseClicked="#btnRequestBookClicked" text="Request Book" />
            <Label fx:id="lblBookRequestInfo" layoutX="114.0" layoutY="528.0" text="Select a book in the table, then click the 'Request Book' button to request it" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneOptions" prefHeight="100.0" prefWidth="834.0">
         <children>
            <Button fx:id="btnBooksSearch" layoutX="312.0" layoutY="61.0" mnemonicParsing="false" onMouseClicked="#btnBooksSearchClicked" prefHeight="25.0" prefWidth="105.0" text="Search" />
            <TextField fx:id="txfBookSearchInput" layoutX="21.0" layoutY="61.0" prefHeight="25.0" prefWidth="270.0" promptText="Enter Title/Author/ISBN" />
            <RadioButton fx:id="rbBookSearchTitle" layoutX="21.0" layoutY="30.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="75.0" selected="true" text="Title">
               <toggleGroup>
                  <ToggleGroup fx:id="bookSearchTypeGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbBookSearchAuthor" layoutX="117.0" layoutY="30.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="75.0" text="Author" toggleGroup="$bookSearchTypeGroup" />
            <RadioButton fx:id="rbBookSearchISBN" layoutX="217.0" layoutY="30.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="75.0" text="ISBN" toggleGroup="$bookSearchTypeGroup" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
